#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Dec 11 04:08:21 2022
# Process ID: 13476
# Current directory: E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/design_1_wrapper.vds
# Journal file: E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-818] Not transferring value dependency attribute "(spirit:decode(id('MODELPARAM_VALUE.SYS_FREQ')) / (spirit:decode(id('MODELPARAM_VALUE.SAMPLE')) * spirit:decode(id('MODELPARAM_VALUE.BAUD_RATE'))))" into user parameter "BAUD_DVSR".
WARNING: [IP_Flow 19-5661] Bus Interface 'clk' does not have any bus interfaces associated with it.
WARNING: [IP_Flow 19-5661] Bus Interface 'clock' does not have any bus interfaces associated with it.
CRITICAL WARNING: [IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'design_1.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
design_1_auto_pc_0
design_1_axi_gpio_0_0
design_1_processing_system7_0_0
design_1_ps7_0_axi_periph_1
design_1_rst_ps7_0_100M_1

Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4560
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_generator_clock with formal parameter declaration list [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_generator_clock.sv:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_generator_clock with formal parameter declaration list [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_generator_clock.sv:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in div with formal parameter declaration list [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/div.v:16]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1248.770 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_gpio_0_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/synth/design_1_axi_gpio_0_0.vhd:84]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_GPIO_WIDTH bound to: 1 - type: integer 
	Parameter C_GPIO2_WIDTH bound to: 32 - type: integer 
	Parameter C_ALL_INPUTS bound to: 1 - type: integer 
	Parameter C_ALL_INPUTS_2 bound to: 0 - type: integer 
	Parameter C_ALL_OUTPUTS bound to: 0 - type: integer 
	Parameter C_ALL_OUTPUTS_2 bound to: 0 - type: integer 
	Parameter C_INTERRUPT_PRESENT bound to: 0 - type: integer 
	Parameter C_DOUT_DEFAULT bound to: 32'b00000000000000000000000000000000 
	Parameter C_TRI_DEFAULT bound to: 32'b11111111111111111111111111111111 
	Parameter C_IS_DUAL bound to: 0 - type: integer 
	Parameter C_DOUT_DEFAULT_2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_TRI_DEFAULT_2 bound to: 32'b11111111111111111111111111111111 
INFO: [Synth 8-3491] module 'axi_gpio' declared at 'e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd:1265' bound to instance 'U0' of component 'axi_gpio' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/synth/design_1_axi_gpio_0_0.vhd:168]
INFO: [Synth 8-638] synthesizing module 'axi_gpio' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd:1351]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'GPIO_Core' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd:178]
INFO: [Synth 8-226] default block is never used [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd:443]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:736]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d2' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:772]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:788]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:804]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:821]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:837]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'GPIO_Core' (6#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'axi_gpio' (7#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd:1351]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_gpio_0_0' (8#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/synth/design_1_axi_gpio_0_0.vhd:84]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_5_processing_system7' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (9#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (10#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6157] synthesizing module 'PS7' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:84961]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (11#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:84961]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_5_processing_system7' (12#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'M_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'S_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'S_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'S_AXI_ACP_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'S_AXI_HP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'S_AXI_HP2_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'S_AXI_HP3_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'DMA0_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'DMA1_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'DMA2_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7071] port 'DMA3_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_5_processing_system7' has 685 connections declared, but only 672 given [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:333]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (13#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
WARNING: [Synth 8-7071] port 'TTC0_WAVE0_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:212]
WARNING: [Synth 8-7071] port 'TTC0_WAVE1_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:212]
WARNING: [Synth 8-7071] port 'TTC0_WAVE2_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:212]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:212]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:212]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' has 69 connections declared, but only 64 given [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:212]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps7_0_axi_periph_1' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:365]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_UYSKKA' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:670]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_axi_protocol_converter' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4226]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_aw_channel' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3971]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_cmd_translator' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3464]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_incr_cmd' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3092]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_incr_cmd' (14#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3092]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_wrap_cmd' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2902]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_wrap_cmd' (15#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2902]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_cmd_translator' (16#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3464]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_wr_cmd_fsm' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3224]
INFO: [Synth 8-226] default block is never used [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3277]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_wr_cmd_fsm' (17#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3224]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_aw_channel' (18#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3971]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_b_channel' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3606]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo' (19#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo__parameterized0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo__parameterized0' (19#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_b_channel' (20#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3606]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_ar_channel' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4082]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_rd_cmd_fsm' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3334]
INFO: [Synth 8-226] default block is never used [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3395]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_rd_cmd_fsm' (21#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3334]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_ar_channel' (22#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4082]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_r_channel' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3811]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo__parameterized1' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo__parameterized1' (22#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo__parameterized2' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_simple_fifo__parameterized2' (22#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2816]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s_r_channel' (23#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3811]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' (24#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' (24#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' (24#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' (24#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (25#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (26#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_18_axi_register_slice' is unconnected for instance 'SI_REG' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4392]
WARNING: [Synth 8-7023] instance 'SI_REG' of module 'axi_register_slice_v2_1_18_axi_register_slice' has 93 connections declared, but only 92 given [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4392]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice__parameterized0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized3' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized3' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized4' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized4' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized5' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized5' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized6' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized6' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice__parameterized0' (27#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_18_axi_register_slice' is unconnected for instance 'MI_REG' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4647]
WARNING: [Synth 8-7023] instance 'MI_REG' of module 'axi_register_slice_v2_1_18_axi_register_slice' has 93 connections declared, but only 92 given [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4647]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_b2s' (28#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4226]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_axi_protocol_converter' (29#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (30#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:905]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:905]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_0' has 59 connections declared, but only 57 given [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:905]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_UYSKKA' (31#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:670]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps7_0_axi_periph_1' (32#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:365]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_100M_1' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/synth/design_1_rst_ps7_0_100M_1.vhd:74]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1264' bound to instance 'U0' of component 'proc_sys_reset' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/synth/design_1_rst_ps7_0_100M_1.vhd:129]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_inst' to cell 'FDRE' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1392]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR' to cell 'FDRE' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1408]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR_N' to cell 'FDRE' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1434]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_PER' to cell 'FDRE' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1457]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_PER_N' to cell 'FDRE' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1481]
INFO: [Synth 8-638] synthesizing module 'lpf' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-3491] module 'SRL16' declared at 'D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:100945' bound to instance 'POR_SRL_I' of component 'SRL16' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:868]
INFO: [Synth 8-6157] synthesizing module 'SRL16' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:100945]
INFO: [Synth 8-6155] done synthesizing module 'SRL16' (33#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:100945]
INFO: [Synth 8-638] synthesizing module 'cdc_sync__parameterized0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync__parameterized0' (33#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (34#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (35#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (36#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (37#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_100M_1' (38#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/synth/design_1_rst_ps7_0_100M_1.vhd:74]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps7_0_100M_1' is unconnected for instance 'rst_ps7_0_100M' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:339]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps7_0_100M_1' is unconnected for instance 'rst_ps7_0_100M' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:339]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps7_0_100M_1' is unconnected for instance 'rst_ps7_0_100M' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:339]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps7_0_100M_1' is unconnected for instance 'rst_ps7_0_100M' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:339]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'design_1_rst_ps7_0_100M_1' has 10 connections declared, but only 6 given [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:339]
INFO: [Synth 8-6157] synthesizing module 'design_1_top_0_0' [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_top_0_0/synth/design_1_top_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'top' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'non_stop_ETC' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/non_stop_ETC.v:1]
INFO: [Synth 8-6157] synthesizing module 'cotroller' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'count_car' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/count_car.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/count_car.v:34]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/count_car.v:60]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/count_car.v:87]
INFO: [Synth 8-6155] done synthesizing module 'count_car' (39#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/count_car.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/controller.v:82]
INFO: [Synth 8-6155] done synthesizing module 'cotroller' (40#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'div' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/div.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/div.v:83]
INFO: [Synth 8-6155] done synthesizing module 'div' (41#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/div.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (42#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/datapath.v:1]
INFO: [Synth 8-6155] done synthesizing module 'non_stop_ETC' (43#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/non_stop_ETC.v:1]
INFO: [Synth 8-6157] synthesizing module 'push_data' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/push_data.v:1]
INFO: [Synth 8-6155] done synthesizing module 'push_data' (44#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/push_data.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_generator_clock' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_generator_clock.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'uart_generator_clock' (45#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_generator_clock.sv:1]
INFO: [Synth 8-6157] synthesizing module 'uart_fifo' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:66]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:95]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:141]
INFO: [Synth 8-6155] done synthesizing module 'uart_fifo' (46#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:1]
INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_transmitter.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (47#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_transmitter.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (48#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_top_0_0' (49#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_top_0_0/synth/design_1_top_0_0.v:57]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (50#1) [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (51#1) [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1274.594 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1274.594 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1274.594 ; gain = 25.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1274.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.srcs/constrs_1/new/IO.xdc]
Finished Parsing XDC File [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.srcs/constrs_1/new/IO.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.srcs/constrs_1/new/IO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1301.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  FDR => FDRE: 18 instances
  SRL16 => SRL16E: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1301.312 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1301.312 ; gain = 52.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1301.312 ; gain = 52.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/processing_system7_0/inst. (constraint file  E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/dont_touch.xdc, line 28).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_gpio_0/U0. (constraint file  E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/dont_touch.xdc, line 31).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_ps7_0_100M/U0. (constraint file  E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/dont_touch.xdc, line 41).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/top_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/processing_system7_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_gpio_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/ps7_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_ps7_0_100M. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1301.312 ; gain = 52.543
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_protocol_converter_v2_1_18_b2s_wr_cmd_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_protocol_converter_v2_1_18_b2s_rd_cmd_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_c1_reg' in module 'count_car'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_c2_reg' in module 'count_car'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_c3_reg' in module 'count_car'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'cotroller'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'div'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'push_data'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart_fifo'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart_fifo'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 SM_IDLE |                               01 |                               00
               SM_CMD_EN |                               11 |                               01
         SM_CMD_ACCEPTED |                               10 |                               10
            SM_DONE_WAIT |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_protocol_converter_v2_1_18_b2s_wr_cmd_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 SM_IDLE |                               01 |                               00
               SM_CMD_EN |                               11 |                               01
         SM_CMD_ACCEPTED |                               10 |                               10
                 SM_DONE |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_protocol_converter_v2_1_18_b2s_rd_cmd_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    HOLD |                               00 |                               00
                     INC |                               01 |                               01
                  iSTATE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_c1_reg' using encoding 'sequential' in module 'count_car'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    HOLD |                               00 |                               00
                     INC |                               01 |                               01
                  iSTATE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_c2_reg' using encoding 'sequential' in module 'count_car'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    HOLD |                               00 |                               00
                     INC |                               01 |                               01
                  iSTATE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_c3_reg' using encoding 'sequential' in module 'count_car'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   START |                              001 |                               00
              COUNT_TIME |                              010 |                               01
                    CALC |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'cotroller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                              000
                     ENA |                              010 |                              001
                    CALC |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'div'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  STATE0 |                               00 |                               00
                  STATE1 |                               01 |                               01
                  STATE2 |                               10 |                               10
                  STATE3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'push_data'
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/push_data.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'read_fifo_transmitter_reg' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:38]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                               01 |                               01
                   CHECK |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'tx_state_reg' in module 'uart_fifo'
WARNING: [Synth 8-327] inferring latch for variable 'tx_next_state_reg' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:99]
WARNING: [Synth 8-327] inferring latch for variable 'write_fifo_receiver_reg' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:37]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                               01 |                               01
                   CHECK |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'rx_state_reg' in module 'uart_fifo'
WARNING: [Synth 8-327] inferring latch for variable 'rx_next_state_reg' [E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/hdl/uart_fifo.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                               01 |                               01
                 SENDING |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'uart_transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1301.312 ; gain = 52.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   3 Input   13 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 5     
+---Registers : 
	               66 Bit    Registers := 4     
	               47 Bit    Registers := 2     
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 7     
	               12 Bit    Registers := 9     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 13    
	                1 Bit    Registers := 64    
+---Muxes : 
	   2 Input   66 Bit        Muxes := 4     
	   2 Input   47 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 9     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 3     
	   3 Input   14 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 6     
	   2 Input    9 Bit        Muxes := 6     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 24    
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 32    
	   4 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 68    
	   4 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 25    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1301.312 ; gain = 52.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.379 ; gain = 145.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1456.492 ; gain = 207.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+----------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name       | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+----------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | memory_reg[3]  | 20     | 20         | 20     | 0       | 0      | 0      | 0      | 
|dsrl__1     | memory_reg[3]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__2     | memory_reg[31] | 34     | 34         | 0      | 34      | 0      | 0      | 0      | 
|dsrl__3     | memory_reg[31] | 13     | 13         | 0      | 13      | 0      | 0      | 0      | 
+------------+----------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BIBUF   |   130|
|2     |BUFG    |     2|
|3     |CARRY4  |    32|
|4     |LUT1    |    40|
|5     |LUT2    |    76|
|6     |LUT3    |   197|
|7     |LUT4    |   104|
|8     |LUT5    |    98|
|9     |LUT6    |   166|
|10    |MUXF7   |     7|
|11    |PS7     |     1|
|12    |SRL16   |     1|
|13    |SRL16E  |    16|
|14    |SRLC32E |    45|
|15    |FDCE    |   209|
|16    |FDPE    |    15|
|17    |FDR     |     8|
|18    |FDRE    |   467|
|19    |FDSE    |    21|
|20    |LD      |    14|
|21    |IBUF    |     6|
|22    |OBUF    |     8|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1474.598 ; gain = 199.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.598 ; gain = 225.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1474.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  FDR => FDRE: 8 instances
  LD => LDCE: 14 instances
  SRL16 => SRL16E: 1 instance 

Synth Design complete, checksum: 61b4fc4e
INFO: [Common 17-83] Releasing license: Synthesis
220 Infos, 45 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.059 ; gain = 236.289
INFO: [Common 17-1381] The checkpoint 'E:/Tai_Lieu_Hoc_Tap/Nam_4/He_thong_nhung/Bai_tap_lon/Embedded_Project-master/fpga/non_stop_ETC_2/non_stop_ETC.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 11 04:09:21 2022...
